/**
 * @author wesson
 * @date 2020/8/12   01:27
 * 题目：给若干个区间，区间数少于1000，区间范围[-10000,10000]。当区间数少于2个时输出None。当各个区间有交集的时候取交集，再求交集的并集。具体看下面的列子
 * 1、如:[1,3]、[2,4]、[4,8]、[5,9]4个区间，
 * 输入demo:1 3 2 4 4 8 5 9
 * [1,3]与[2,4]交集为[2,3],。。[1,3]与[4,8]、[5,9]没有交集。
 * [2,4]与[4,8]]交集为[4,4]。[2,4]与[5,9]没有交集。
 * [4,8]与[5,9]的交集为[5,8]
 * 所以最终的输出为[2,3]、[4,4]、[5,8]
 * 输出demo:2 3 4 4 5 8
 * 2、如:[1,2]、[3,4]2个区间，
 * 最后输出为None
 * 3、如:[1,6]、[2,5]、[5,7]3个区间，
 * [1,6]、[2,5]的交集为[2,5]，，，[1,6]、[5,7]的交集为[5,6]
 * [2,5]、[5,7]的交集为[5,5]
 * 最后的输出为：2 6
 */
public class Action1 {

}
